# ElF

./: README.md
WorkAptech/WorkAptech/: Program.cs  Startup.cs  WorkAptech.csproj  appsettings.json
WorkAptech/WorkAptech/Areas/Identity/: IdentityHostingStartup.cs
WorkAptech/WorkAptech/Data/: ApplicationDbContext.cs  ApplicationUser.cs  ApplyDetails.cs  Category.cs  Company.cs  Country.cs  Event.cs  EventJob.cs  Job.cs  Location.cs  Notification.cs  Skill.cs  SkillJob.cs  Training.cs  UserSkill.cs
WorkAptech/WorkAptech/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190326161127_N001_Country.Designer.cs  20190326161127_N001_Country.cs  20190326161333_N002_Category.Designer.cs  20190326161333_N002_Category.cs  20190326161459_N003_Company.Designer.cs  20190326161459_N003_Company.cs  20190326161716_N004_Skill.Designer.cs  20190326161716_N004_Skill.cs  20190326161903_N005_Job.Designer.cs  20190326161903_N005_Job.cs  20190326162238_N006_User.Designer.cs  20190326162238_N006_User.cs  20190326162320_N0051_Job.Designer.cs  20190326162320_N0051_Job.cs  20190326162525_N007_SkillJob.Designer.cs  20190326162525_N007_SkillJob.cs  20190326163131_N008_ApplyJob1.Designer.cs  20190326163131_N008_ApplyJob1.cs  20190326163403_N009_Location.Designer.cs  (+38 more)
WorkAptech/WorkAptech/Extensions/: IEnumerableExtension.cs  ReflectionExtension.cs
WorkAptech/WorkAptech/Models/: ErrorViewModel.cs
WorkAptech/WorkAptech/Service/: EmailOptions.cs  EmailSender.cs
WorkAptech/WorkAptech/Utility/: AptechSettings.cs  SD.cs
WorkAptech/WorkAptech/Views/: _ViewImports.cshtml
(+281 files in other folders)
